<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="oficinajavafx.jnlp">
  <information>
    <title>oficinajavafx</title>
    <vendor>jvict</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\postgresql-42.2.5.jar" size="825943" download="eager" />
    <jar href="oficinajavafx.jar" size="2001501" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="oficinajavafx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="oficinajavafx.Main"  name="oficinajavafx" />
  <update check="always"/>
</jnlp>
