<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="telaPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="telaPrincipal" stylesheets="@styles/FXMLVboxMain.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oficinajavafx.controller.FXMLVboxMainController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="83.0" prefWidth="1280.0" styleClass="menuBar" stylesheets="@styles/FXMLVboxMain.css">
        <menus>
          <Menu mnemonicParsing="false">
            <items>
              <MenuItem fx:id="menuCliente" mnemonicParsing="false" onAction="#handleMenuCadastrarCliente" text="Clientes" />
                  <MenuItem fx:id="menuMecanico" mnemonicParsing="false" text="Mecânicos" />
                  <MenuItem fx:id="menuServico" mnemonicParsing="false" text="Serviços" />
            </items>
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/add%20mod.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false">
            <items>
              <MenuItem fx:id="menuOrcamento" mnemonicParsing="false" onAction="#handleMenuOrcamentos" text="Orçamentos" />
                  <MenuItem fx:id="menuAgendamento" mnemonicParsing="false" text="Agengamento de Servços" />
                  <MenuItem fx:id="menuAvaliacao" mnemonicParsing="false" text="Avaliação dos Serviços" />
            </items>
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/process%20mod.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false">
            <items>
              <MenuItem fx:id="menuOS" mnemonicParsing="false" text="Ordem de Serviço" />
                  <MenuItem fx:id="menuServicoRealizado" mnemonicParsing="false" text="Serviços Realizados" />
                  <MenuItem fx:id="menuAvaliacaoCliente" mnemonicParsing="false" text="Avaliação de Clientes" />
            </items>
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/report%20mod.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
            <Menu mnemonicParsing="false">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/grafico-preditivo%20mod.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="637.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="59.0" fitWidth="55.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icones/security.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fitHeight="568.0" fitWidth="620.0" layoutX="356.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icones/novologo.png" />
               </image>
            </ImageView>
            <Label fx:id="lblAdm" layoutX="79.0" layoutY="37.0" styleClass="lblAdm" text="Painel Administrativo">
               <font>
                  <Font name="Agency FB" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
