<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="637.0" prefWidth="1280.0" stylesheets="@styles/FXMLOrcamento.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oficinajavafx.controller.FXMLOrcamentosController">
   <children>
      <SplitPane dividerPositions="0.36076345431789736" layoutX="227.0" layoutY="184.0" prefHeight="637.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tblViewOS" prefHeight="636.8" prefWidth="483.2" styleClass="tblView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tblColumnID" prefWidth="26.399995386600494" text="ID" />
                      <TableColumn fx:id="tblColumnEntrada" prefWidth="127.20000457763672" text="Data de Entrada" />
                        <TableColumn fx:id="tblColumnCliente" prefWidth="187.20010375976562" text="Cliente" />
                        <TableColumn fx:id="tblColumnValor" prefWidth="112.7999267578125" text="Valor" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="anchorPaneDireita">
               <children>
                  <Label layoutX="238.0" layoutY="25.0" styleClass="lblTitles" text="Detalhes do Orçamento" />
                  <GridPane layoutX="92.0" layoutY="91.0" prefHeight="63.0" prefWidth="630.0" AnchorPane.leftAnchor="92.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.79996337890626" minWidth="0.0" prefWidth="182.39996337890625" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.8000366210938" minWidth="10.0" prefWidth="448.0000366210937" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="lblGridZero" text="ID:" />
                        <Label styleClass="lblGridZero" text="Tipo de Veículo:" GridPane.rowIndex="1" />
                        <Label fx:id="lblOSID" styleClass="lblGridUm" GridPane.columnIndex="1" />
                        <Label fx:id="lblOSTipoVeiculo" styleClass="lblGridUm" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="92.0" layoutY="155.0" prefHeight="30.0" prefWidth="630.0" AnchorPane.leftAnchor="92.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.1999755859375" minWidth="10.0" prefWidth="177.6000244140625" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.19997558593752" minWidth="10.0" prefWidth="170.5999755859375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.60001220703123" minWidth="10.0" prefWidth="133.60001220703123" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.199951171875" minWidth="10.0" prefWidth="128.5999755859375" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="lblGridZero" text="Dados do Veículo:" />
                        <Label fx:id="lblVeiculoModelo" styleClass="lblGridUm" GridPane.columnIndex="1" />
                        <Label fx:id="lblVeiculoAno" styleClass="lblGridUm" GridPane.columnIndex="2" />
                        <Label fx:id="lblVeiculoMarca" styleClass="lblGridUm" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="92.0" layoutY="187.0" prefHeight="350.0" prefWidth="675.0" AnchorPane.leftAnchor="92.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.20001220703125" minWidth="10.0" prefWidth="165.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.6" minWidth="10.0" prefWidth="509.6" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="lblGridZero" text="Avarias:" />
                        <Label styleClass="lblGridZero" text="Data de Entrada:" GridPane.rowIndex="1" />
                        <Label styleClass="lblGridZero" text="Data de Saída:" GridPane.rowIndex="2" />
                        <Label styleClass="lblGridZero" text="Defeito Relatado:" GridPane.rowIndex="3" />
                        <Label styleClass="lblGridZero" text="Defeito Constatado:" GridPane.rowIndex="4" />
                        <Label styleClass="lblGridZero" text="Cliente:" GridPane.rowIndex="5" />
                        <Label styleClass="lblGridZero" text="Situação:" GridPane.rowIndex="6" />
                        <Label styleClass="lblGridZero" text="Serviços Realizados:" GridPane.rowIndex="7" />
                        <Label styleClass="lblGridZero" text="Descontos:" GridPane.rowIndex="8" />
                        <Label styleClass="lblGridZero" text="Valor:" GridPane.rowIndex="9" />
                        <Label fx:id="lblOSAvaria" styleClass="lblGridUm" GridPane.columnIndex="1" />
                        <Label fx:id="lblOSEntrada" styleClass="lblGridUm" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lblOSSaida" styleClass="lblGridUm" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lblOSDefeitoRelatado" styleClass="lblGridUm" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="lblOSDefeitoConstatado" styleClass="lblGridUm" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="lblOSCliente" styleClass="lblGridUm" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="lblOSSituacao" styleClass="lblGridUm" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="lblOSServico" styleClass="lblGridUm" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="lblOSDesconto" styleClass="lblGridUm" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="lblOSValor" styleClass="lblGridUm" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                     </children>
                  </GridPane>
                  <Group layoutX="159.0" layoutY="579.0">
                     <children>
                        <Button fx:id="btnOSAlterar" layoutX="191.0" mnemonicParsing="false" prefWidth="115.0" styleClass="btnCRUD" text="Alterar" />
                        <Button fx:id="btnOSRemover" layoutX="381.0" mnemonicParsing="false" prefWidth="115.0" styleClass="btnCRUD" text="Remover" />
                        <Button fx:id="btnOSInserir" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" styleClass="btnCRUD" text="Inserir" />
                     </children>
                  </Group>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
